PORT=8000

MONGO_URI="mongodb+srv://nitishdev021:niku8800@cluster0.ukn9db1.mongodb.net/data"

JWT_SECRET= secerte983264

JWT_EXPIRES= 1d

CLIENT_BASE_URL = https://crud-authentication-application.vercel.app/

ORIGIN = ["http://localhost:8000"]
